version = "1.0";

server:
{
  config:
  {
    IP        = "127.0.0.1"
    HOSTNAME  = "zserv.champas.io"
    PORT      = 4444
    PINGS     = 30
    PINGT     = 120
    TOPIC     = ""
  };

  admins = ({
    nick      = "nomad";
    password  = "test123";
    commands  = ["/kick", "/ban", "/url", "/update", "/destroy"]});
};
